apiVersion: v1
kind: ConfigMap
metadata:
  name: nft-vr-service-configmap
data:
  server_port: '3000'
---
apiVersion: v1
kind: Secret
metadata:
  name: nft-vr-service-secret
type: Opaque
data:
  jwt_secret: ZnJpZW5kVmF1bHRTZWNyZXRKV1RDb2Rl
