apiVersion: v1
kind: ConfigMap
metadata:
  name: nft-vr-service-configmap
data:
  server_port: '3002'
---
apiVersion: v1
kind: Secret
metadata:
  name: nft-vr-service-secret
type: Opaque
data:
  jwt_secret: ZnJpZW5kVmF1bHRTZWNyZXRKV1RDb2Rl
  connection_string: bW9uZ29kYjovL21vbmdvZGItc2VydmljZToyNzAxNy9uZnR2cmJhY2tlbmQx
