apiVersion: v1
kind: ConfigMap
metadata:
  name: nft-vr-service-configmap
data:
  server_port: '3002'
---
apiVersion: v1
kind: Secret
metadata:
  name: nft-vr-service-secret
type: Opaque
data:
  jwt_secret: ZnJpZW5kVmF1bHRTZWNyZXRKV1RDb2Rl
  connection_string: bW9uZ29kYjovLzEyNy4wLjAuMToyNzAxNy8/ZGlyZWN0Q29ubmVjdGlvbj10cnVlJnNlcnZlclNlbGVjdGlvblRpbWVvdXRNUz0yMDAwJmFwcE5hbWU9bW9uZ29zaCsyLjEuMQ==
